(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 178)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(C1-Pad2)")
  (net 8 GND)
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(C3-Pad2)")
  (net 11 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module SamacSys_Parts:PTS647SM50SMTR2LFS (layer F.Cu) (tedit 0) (tstamp 617049EA)
    (at 138.2395 64.7065)
    (descr PTS647SM50SMTR2LFS-2)
    (tags Switch)
    (path /6177922F)
    (attr smd)
    (fp_text reference S5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PTS647SM50SMTR2LFS (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -4.4 -3.25) (end 4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 -3.25) (end 4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 3.25) (end -4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.4 3.25) (end -4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -2.25) (end 1.5 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -0.5) (end -2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -0.5) (end 2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 smd rect (at 2.625 -1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 2.625 1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -2.625 1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -2.625 -1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\PTS647SM50SMTR2LFS.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:PTS647SM50SMTR2LFS (layer F.Cu) (tedit 0) (tstamp 617049D5)
    (at 138.2395 72.898)
    (descr PTS647SM50SMTR2LFS-2)
    (tags Switch)
    (path /61776EC6)
    (attr smd)
    (fp_text reference S4 (at -0.1105 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PTS647SM50SMTR2LFS (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -4.4 -3.25) (end 4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 -3.25) (end 4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 3.25) (end -4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.4 3.25) (end -4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -2.25) (end 1.5 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -0.5) (end -2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -0.5) (end 2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 smd rect (at 2.625 -1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 2.625 1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.625 1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -2.625 -1.6 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\PTS647SM50SMTR2LFS.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:PTS647SM50SMTR2LFS (layer F.Cu) (tedit 0) (tstamp 617049C0)
    (at 103.3145 68.8975 90)
    (descr PTS647SM50SMTR2LFS-2)
    (tags Switch)
    (path /616AAC5F)
    (attr smd)
    (fp_text reference S3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PTS647SM50SMTR2LFS (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -4.4 -3.25) (end 4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 -3.25) (end 4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.4 3.25) (end -4.4 3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.4 3.25) (end -4.4 -3.25) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -2.25) (end 1.5 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -0.5) (end -2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -0.5) (end 2.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 smd rect (at 2.625 -1.6 180) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2.625 1.6 180) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.625 1.6 180) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -2.625 -1.6 180) (size 1 1.55) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\PTS647SM50SMTR2LFS.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:switch (layer F.Cu) (tedit 0) (tstamp 617049AB)
    (at 117.348 64.897)
    (descr OS103011MS8QP1)
    (tags Switch)
    (path /6164DD98)
    (fp_text reference S2 (at 0 -0.225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value switch (at 0 -0.225) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 2.15) (end -6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -6.3 2.15) (end -6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -8.225 -3.6) (end 8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 -3.6) (end 8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 3.15) (end -8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.225 3.15) (end -8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.3 2.15) (end 6.3 2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.5) (end -4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.6) (end -4 -2.6) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.6) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.225) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at 6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole circle (at -6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\OS103011MS8QP1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:switch (layer F.Cu) (tedit 0) (tstamp 61704992)
    (at 117.348 73.0885)
    (descr OS103011MS8QP1)
    (tags Switch)
    (path /6164C06F)
    (fp_text reference S1 (at 0 -0.225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value switch (at 0 -0.225) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 2.15) (end -6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -6.3 2.15) (end -6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -8.225 -3.6) (end 8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 -3.6) (end 8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 3.15) (end -8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.225 3.15) (end -8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.3 2.15) (end 6.3 2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.5) (end -4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.6) (end -4 -2.6) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.6) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.225) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at 6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 5 thru_hole circle (at -6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\OS103011MS8QP1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704979)
    (at 135.5725 62.992 180)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /6177B9C3)
    (attr smd)
    (fp_text reference R9 (at -0.1645 0.1135) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704969)
    (at 135.5725 71.1835 180)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /6177B243)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704959)
    (at 103.3145 66.3575 180)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /616971F3)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 +3V3))
    (pad 1 smd rect (at -1.45 0 180) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704949)
    (at 128.778 67.945)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /61660EE1)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704939)
    (at 128.778 65.2145)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /6166153F)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704929)
    (at 128.778 62.4205)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /616616FD)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704919)
    (at 128.778 70.8025)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /61660E97)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 61704909)
    (at 128.778 73.5965)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /61660A95)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer B.Cu) (tedit 0) (tstamp 617048F9)
    (at 128.8415 76.3905)
    (descr ERJ-UP8F6800V)
    (tags Resistor)
    (path /6165A726)
    (attr smd)
    (fp_text reference R1 (at -0.1645 0.102) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -2.25 1.1) (end 2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end 2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end -2.25 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.562 0.775) (end 1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end 1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end -1.562 -0.775) (layer B.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end -1.562 0.775) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.675) (end 0 -0.675) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -1.45 0) (size 1.1 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\ERJ-UP8F6800V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:HDRV11W62P0X254_1X11_2794X240X853P (layer F.Cu) (tedit 0) (tstamp 617048E9)
    (at 109.855 58.7375)
    (descr 77311-118-11LF)
    (tags Connector)
    (path /617A2208)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 77311-862-11LF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.595 1.6) (end -1.595 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.595 -1.6) (end 26.995 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.995 -1.6) (end 26.995 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.995 1.6) (end -1.595 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.345 1.35) (end -1.345 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.345 -1.35) (end 26.745 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 26.745 -1.35) (end 26.745 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 26.745 1.35) (end -1.345 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.345 0) (end -1.345 1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.345 1.35) (end 26.745 1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 26.745 1.35) (end 26.745 -1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 26.745 -1.35) (end 0 -1.35) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 11 thru_hole circle (at 25.4 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\77311-862-11LF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617048CD)
    (at 95.0595 68.707)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6169FA5D)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module buttons:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617048C5)
    (at 147.193 68.707)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /616738A9)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module SamacSys_Parts:CAPC2012X95N (layer B.Cu) (tedit 0) (tstamp 617048BD)
    (at 135.5145 66.2305)
    (descr "0805 (CL21) 0.95T")
    (tags Capacitor)
    (path /6177A774)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CL21B104KBCNNNC (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.425 0.85) (end 1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 0.85) (end 1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 -0.85) (end -1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.425 -0.85) (end -1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.525) (end 0 -0.525) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\CL21B104KBCNNNC.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC2012X95N (layer B.Cu) (tedit 0) (tstamp 617048AD)
    (at 135.636 74.3585)
    (descr "0805 (CL21) 0.95T")
    (tags Capacitor)
    (path /6177861B)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CL21B104KBCNNNC (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.425 0.85) (end 1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 0.85) (end 1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 -0.85) (end -1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.425 -0.85) (end -1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.525) (end 0 -0.525) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\CL21B104KBCNNNC.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC2012X95N (layer B.Cu) (tedit 0) (tstamp 6170489D)
    (at 103.378 70.739)
    (descr "0805 (CL21) 0.95T")
    (tags Capacitor)
    (path /616A684B)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value CL21B104KBCNNNC (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.425 0.85) (end 1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 0.85) (end 1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.425 -0.85) (end -1.425 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.425 -0.85) (end -1.425 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.525) (end 0 -0.525) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 2 smd rect (at 0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.82 0) (size 0.91 1.39) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model C:\Users\agf20\Downloads\ZLDO1117K33TC-pcb-part-libraries\SamacSys_Parts.3dshapes\CL21B104KBCNNNC.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Reset (at 107.6325 68.707 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 152.2095 55.8165) (end 152.2095 78.1685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.2335 55.8165) (end 152.2095 55.8165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.2335 78.1685) (end 90.2335 55.8165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.2095 78.1685) (end 90.2335 78.1685) (layer Edge.Cuts) (width 0.05))
  (gr_text "ECE 477 Group 14 \nSwitch Board Rev. 1" (at 145.7325 58.928) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )

  (segment (start 130.175 59.904226) (end 130.175 58.7375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.175 60.3735) (end 130.175 59.904226) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.128 62.4205) (end 130.175 60.3735) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.328 62.4205) (end 128.128 62.4205) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.350001 59.562499) (end 130.175 58.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.798001 63.446999) (end 125.465501 63.446999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.465501 63.446999) (end 129.350001 59.562499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.348 64.897) (end 122.798001 63.446999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.810001 59.562499) (end 127.635 58.7375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.452999 65.139499) (end 126.452999 59.919501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.452999 59.919501) (end 126.810001 59.562499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.528 65.2145) (end 126.452999 65.139499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.328 65.2145) (end 126.528 65.2145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.810001 59.562499) (end 127.635 58.7375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.248011 62.996989) (end 123.375511 62.996989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.375511 62.996989) (end 126.810001 59.562499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.348 64.897) (end 121.248011 62.996989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.328 67.945) (end 126.528 67.945) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.002989 67.419989) (end 126.002989 59.607511) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.528 67.945) (end 126.002989 67.419989) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.965011 59.607511) (end 125.095 58.7375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.002989 59.607511) (end 125.965011 59.607511) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.270001 59.562499) (end 125.095 58.7375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.285521 62.546979) (end 124.270001 59.562499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.698021 62.546979) (end 121.285521 62.546979) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.348 64.897) (end 115.698021 62.546979) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.528 70.8025) (end 125.552979 69.827479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.328 70.8025) (end 126.528 70.8025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.552979 61.735479) (end 122.555 58.7375) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.552979 69.827479) (end 125.552979 61.735479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.348 72.169262) (end 116.078 66.899262) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.348 73.0885) (end 121.348 72.169262) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.078 66.899262) (end 116.078 62.23) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.730001 57.912501) (end 122.555 58.7375) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.404999 57.587499) (end 121.730001 57.912501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.462999 57.587499) (end 121.404999 57.587499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.864999 58.185499) (end 119.462999 57.587499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.864999 59.443001) (end 118.864999 58.185499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.078 62.23) (end 118.864999 59.443001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.839999 59.562499) (end 120.015 58.7375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.898001 63.620501) (end 120.839999 59.562499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.898001 71.966501) (end 124.898001 63.620501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.528 73.5965) (end 124.898001 71.966501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.528 73.5965) (end 127.328 73.5965) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.798001 74.538501) (end 125.585999 74.538501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.585999 74.538501) (end 126.528 73.5965) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.348 73.0885) (end 120.798001 74.538501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.3915 76.3905) (end 117.7925 76.3905) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.7925 76.3905) (end 115.316 73.914) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.316 60.8965) (end 117.475 58.7375) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.316 73.914) (end 115.316 60.8965) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.4905 73.0885) (end 113.348 73.0885) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.316 73.914) (end 114.4905 73.0885) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.198 66.924) (end 104.7645 66.3575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.198 70.739) (end 104.198 66.924) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.855 59.8125) (end 109.855 58.7375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.855 62.067) (end 109.855 59.8125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.5645 66.3575) (end 109.855 62.067) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.7645 66.3575) (end 105.5645 66.3575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.855 59.8125) (end 109.855 58.7375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.855 62.082) (end 109.855 59.8125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.6645 66.2725) (end 109.855 62.082) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.9145 66.2725) (end 105.6645 66.2725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.4645 66.2725) (end 104.9145 66.2725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.7145 66.2725) (end 102.4645 66.2725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.255 58.7375) (end 135.255 58.8645) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 62.4205) (end 130.228 62.4205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.255 58.7375) (end 131.572 62.4205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 72.771) (end 131.572 72.9255) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 70.104) (end 131.572 70.1315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 70.104) (end 131.572 72.771) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 67.401) (end 131.028 67.945) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 67.31) (end 131.572 67.401) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.028 67.945) (end 130.228 67.945) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 67.31) (end 131.572 70.104) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.028 65.2145) (end 130.228 65.2145) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 64.6705) (end 131.028 65.2145) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 64.389) (end 131.572 64.6705) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 64.389) (end 131.572 67.31) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 62.4205) (end 131.572 64.389) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.6145 72.048) (end 135.6145 74.498) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.6145 71.298) (end 135.6145 72.048) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.6145 65.5565) (end 135.6145 63.1065) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.6145 66.3065) (end 135.6145 65.5565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.3975 74.3585) (end 134.816 74.3585) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 75.184) (end 132.3975 74.3585) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.816 73.4135) (end 135.5725 72.657) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.816 74.3585) (end 134.816 73.4135) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.6945 67.1755) (end 134.6945 66.2305) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.5725 68.0535) (end 134.6945 67.1755) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.5725 72.657) (end 135.5725 68.0535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.255 62.747) (end 135.6145 63.1065) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 58.7375) (end 135.255 62.747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.6145 66.3065) (end 135.6145 71.298) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.028 70.8025) (end 130.228 70.8025) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 70.2585) (end 131.028 70.8025) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 70.104) (end 131.572 70.2585) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.028 73.5965) (end 130.228 73.5965) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 72.9615) (end 131.572 75.184) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 73.0525) (end 131.028 73.5965) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 72.9615) (end 131.572 73.0525) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 72.771) (end 131.572 72.9615) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.0915 76.3905) (end 130.2915 76.3905) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 75.91) (end 131.0915 76.3905) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.572 75.184) (end 131.572 75.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.03899 64.897) (end 123.448 64.897) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.257502 64.897) (end 125.03899 64.897) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.417002 58.7375) (end 128.257502 64.897) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 58.7375) (end 134.417002 58.7375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.448 71.49751) (end 123.448 64.897) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.448 73.0885) (end 123.448 71.49751) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.372999 74.213499) (end 111.248 73.0885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.323001 74.213499) (end 112.372999 74.213499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.448 73.0885) (end 122.323001 74.213499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9145 72.5475) (end 104.9145 71.5225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.4555 73.0885) (end 104.9145 72.5475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.248 73.0885) (end 105.4555 73.0885) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.1645 71.5225) (end 101.7145 71.5225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9145 71.5225) (end 104.1645 71.5225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.65701 73.0885) (end 111.248 73.0885) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.9625 73.0885) (end 109.65701 73.0885) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.558 71.684) (end 103.9625 73.0885) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.558 70.739) (end 102.558 71.684) (width 0.25) (layer B.Cu) (net 8))
  (via (at 138.811 71.1835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.0225 71.1835) (end 138.811 71.1835) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.75 71.1835) (end 140.8645 71.298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.811 71.1835) (end 140.75 71.1835) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8645 72.048) (end 140.8645 74.498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8645 71.298) (end 140.8645 72.048) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.0225 73.792) (end 136.456 74.3585) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.0225 71.1835) (end 137.0225 73.792) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.305482 56.68748) (end 114.44502 56.68748) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.964501 62.346499) (end 136.305482 56.68748) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.219999 57.912501) (end 112.395 58.7375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.964501 71.222999) (end 141.964501 62.346499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.44502 56.68748) (end 113.219999 57.912501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.8895 71.298) (end 141.964501 71.222999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8645 71.298) (end 141.8895 71.298) (width 0.25) (layer F.Cu) (net 9))
  (via (at 138.811 62.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.0225 62.992) (end 138.811 62.992) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.75 62.992) (end 140.8645 63.1065) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.811 62.992) (end 140.75 62.992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.8645 65.5565) (end 140.8645 63.1065) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.8645 66.3065) (end 140.8645 65.5565) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.3345 63.68) (end 137.0225 62.992) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.3345 66.2305) (end 136.3345 63.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.759999 57.912501) (end 114.935 58.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.645489 57.137489) (end 116.535011 57.137489) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.535011 57.137489) (end 115.759999 57.912501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.8645 62.3565) (end 135.645489 57.137489) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.8645 63.1065) (end 140.8645 62.3565) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9225 62.992) (end 134.1225 62.992) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.405001 58.185499) (end 136.405001 61.509499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.865001 57.587499) (end 135.807001 57.587499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.405001 61.509499) (end 134.9225 62.992) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.807001 57.587499) (end 136.405001 58.185499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.715 58.7375) (end 133.865001 57.587499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.1225 70.0835) (end 134.1225 71.1835) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.3225 69.2835) (end 134.1225 70.0835) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.3225 64.892) (end 133.3225 69.2835) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.1225 64.092) (end 133.3225 64.892) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.1225 62.992) (end 134.1225 64.092) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.348 73.0885) (end 117.348 64.897) (width 0.25) (layer F.Cu) (net 11))
  (via (at 119.6975 61.2775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 117.348 64.897) (end 117.348 63.627) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.348 63.627) (end 119.6975 61.2775) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.890001 57.912501) (end 132.715 58.7375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.564999 57.587499) (end 131.890001 57.912501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.002999 57.587499) (end 131.564999 57.587499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.404999 58.185499) (end 122.002999 57.587499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.404999 60.135686) (end 121.404999 58.185499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.263185 61.2775) (end 121.404999 60.135686) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.6975 61.2775) (end 120.263185 61.2775) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.8645 65.2575) (end 101.8645 66.3575) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.220009 57.137489) (end 101.8645 64.492998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.8645 64.492998) (end 101.8645 65.2575) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.114989 57.137489) (end 109.220009 57.137489) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.715 58.7375) (end 131.114989 57.137489) (width 0.25) (layer B.Cu) (net 11))

)
