(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 103)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 /Vdd)
  (net 8 /gnd)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vdd)
    (add_net /gnd)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module buttons:switch (layer F.Cu) (tedit 0) (tstamp 6165AD40)
    (at 114.808 80.772)
    (descr OS103011MS8QP1)
    (tags Switch)
    (path /6164DD98)
    (fp_text reference S2 (at 0 -0.225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value switch (at 0 -0.225) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4 -2.55) (end -4 -2.6) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.6) (end -4 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.5) (end -4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 2.15) (end 6.3 2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.225 3.15) (end -8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 3.15) (end -8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 -3.6) (end 8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.225 -3.6) (end 8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.3 2.15) (end -6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 2.15) (end -6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 -0.225) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at 6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (pad 5 thru_hole circle (at -6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (pad 4 thru_hole circle (at 4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Vdd))
    (pad 1 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\OS103011MS8QP1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:switch (layer F.Cu) (tedit 0) (tstamp 6165AD27)
    (at 137.668 80.772)
    (descr OS103011MS8QP1)
    (tags Switch)
    (path /6164C06F)
    (fp_text reference S1 (at 0 -0.225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value switch (at 0 -0.225) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4 -2.55) (end -4 -2.6) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4 -2.55) (end -4 -2.5) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.6) (end -4 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.5) (end -4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.3 2.15) (end 6.3 2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.225 3.15) (end -8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 3.15) (end -8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.225 -3.6) (end 8.225 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.225 -3.6) (end 8.225 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.3 2.15) (end -6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 2.15) (end -6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.2))
    (fp_line (start -6.3 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 -0.225) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at 6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (pad 5 thru_hole circle (at -6.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (pad 4 thru_hole circle (at 4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 3 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Vdd))
    (pad 1 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\OS103011MS8QP1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons:header (layer F.Cu) (tedit 0) (tstamp 6165ACAE)
    (at 115.824 68.072)
    (descr 825433-9)
    (tags Connector)
    (path /6165E65C)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value header (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 21.84 -1.845) (end 0 -1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.84 1.845) (end 21.84 -1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.52 1.845) (end 21.84 1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.52 0) (end -1.52 1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.84 1.845) (end -1.52 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start 21.84 -1.845) (end 21.84 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.845) (end 21.84 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.845) (end -1.52 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start 22.09 2.095) (end -1.77 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.09 -2.095) (end 22.09 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -2.095) (end 22.09 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 2.095) (end -1.77 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 thru_hole circle (at 20.32 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Vdd))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /gnd))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\825433-9.stp
      (offset (xyz 10.15999969482415 -0.04999999999413419 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 -180))
    )
  )

  (module buttons:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6166FBB9)
    (at 141.8844 71.6534)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /61672EB2)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module buttons:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6166FBB1)
    (at 109.9312 71.6026)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /616738A9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165AD0E)
    (at 124.46 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /61660EE1)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165ACFE)
    (at 120.904 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /6166153F)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165ACEE)
    (at 117.348 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /616616FD)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165ACDE)
    (at 128.016 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /61660E97)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165ACCE)
    (at 131.572 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /61660A95)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3116X70N (layer F.Cu) (tedit 0) (tstamp 6165ACBE)
    (at 135.128 73.66 90)
    (descr ERJ-8GEYJ104V)
    (tags Resistor)
    (path /6165A726)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.675) (end 0 0.675) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.562 0.775) (end -1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 0.775) (end -1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.562 -0.775) (end 1.562 0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.562 -0.775) (end 1.562 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.1) (end 2.25 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /gnd))
    (pad 1 smd rect (at -1.45 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\ERJ-8GEYJ104V.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.1814 84.9884) (end 105.1814 64.9224) (layer Edge.Cuts) (width 0.05) (tstamp 6166FD31))
  (gr_line (start 147.1676 64.9224) (end 105.1814 64.9224) (layer Edge.Cuts) (width 0.05) (tstamp 6166FCD6))
  (gr_line (start 147.1676 84.9884) (end 147.1676 64.9224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.1814 84.9884) (end 147.1676 84.9884) (layer Edge.Cuts) (width 0.05))
  (gr_text Vdd (at 120.8278 70.7644) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text gnd (at 117.1448 70.6374) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 136.968999 74.369001) (end 136.228 75.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.968999 68.896999) (end 136.968999 74.369001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.228 75.11) (end 135.128 75.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.144 68.072) (end 136.968999 68.896999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.118001 82.222001) (end 134.317999 81.421999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.317999 81.421999) (end 133.668 80.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.464001 82.222001) (end 135.118001 82.222001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.218001 81.468001) (end 144.464001 82.222001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.218001 80.075999) (end 145.218001 81.468001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.252002 75.11) (end 145.218001 80.075999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.128 75.11) (end 140.252002 75.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.472 75.11) (end 131.572 75.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.11701 74.75501) (end 130.472 75.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.11701 71.55899) (end 130.11701 74.75501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.604 68.072) (end 130.11701 71.55899) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.018001 80.122001) (end 139.668 80.772) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.692999 79.796999) (end 139.018001 80.122001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.572 75.91) (end 135.458999 79.796999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.458999 79.796999) (end 138.692999 79.796999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.572 75.11) (end 131.572 75.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.064 68.072) (end 129.667 69.469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.667 74.559) (end 129.116 75.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.667 69.469) (end 129.667 74.559) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.016 75.11) (end 129.116 75.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.692999 81.747001) (end 141.018001 81.421999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.086003 81.747001) (end 140.692999 81.747001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.449002 75.11) (end 136.086003 81.747001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.018001 81.421999) (end 141.668 80.772) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.016 75.11) (end 129.449002 75.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.56 75.11) (end 124.46 75.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.10381 74.56619) (end 125.56 75.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.524 69.6214) (end 126.10381 72.04159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.10381 72.04159) (end 126.10381 74.56619) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.524 68.072) (end 128.524 69.6214) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.808 79.852762) (end 118.808 80.772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.808 79.662) (end 118.808 79.852762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.36 75.11) (end 118.808 79.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 75.11) (end 123.36 75.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.984 68.072) (end 125.984 70.9168) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.984 70.9168) (end 125.6538 71.247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.6538 73.001202) (end 124.537802 74.1172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.6538 71.247) (end 125.6538 73.001202) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.904 74.31) (end 120.904 75.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.0968 74.1172) (end 120.904 74.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.537802 74.1172) (end 121.0968 74.1172) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.904 76.676) (end 116.808 80.772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.904 75.11) (end 120.904 76.676) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.350997 69.222001) (end 115.697 71.875998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.444 68.072) (end 122.293999 69.222001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.293999 69.222001) (end 118.350997 69.222001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.248 75.11) (end 117.348 75.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.697 74.559) (end 116.248 75.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.697 71.875998) (end 115.697 74.559) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.486 80.772) (end 111.727238 80.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 75.91) (end 112.486 80.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.727238 80.772) (end 110.808 80.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 75.11) (end 117.348 75.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.661001 79.321999) (end 116.258001 79.321999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.258001 79.321999) (end 115.457999 80.122001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.111002 80.772) (end 133.661001 79.321999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.457999 80.122001) (end 114.808 80.772) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.668 80.772) (end 135.111002 80.772) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 74.168) (end 120.904 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 80.772) (end 114.808 74.168) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.899 68.072) (end 118.364 68.072) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.824 68.072) (end 116.899 68.072) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 71.41) (end 124.46 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.594001 71.275999) (end 124.46 71.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.594001 67.418601) (end 124.594001 71.275999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.514001 66.921999) (end 124.097399 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.097399 66.921999) (end 124.594001 67.418601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.364 68.072) (end 119.514001 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 72.21) (end 120.904 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.804 72.21) (end 117.348 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.904 72.21) (end 119.804 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.090603 66.921999) (end 124.594001 67.418601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.076001 66.921999) (end 125.090603 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.674001 67.519999) (end 129.076001 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.674001 68.624001) (end 129.674001 67.519999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.21699 69.081012) (end 129.674001 68.624001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.21699 70.20901) (end 129.21699 69.081012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.016 71.41) (end 129.21699 70.20901) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.016 72.21) (end 128.016 71.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.672 72.21) (end 135.128 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.572 72.21) (end 132.672 72.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.272001 66.921999) (end 129.674001 67.519999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.156001 66.921999) (end 130.272001 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.754001 67.519999) (end 134.156001 66.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.754001 71.036001) (end 134.754001 67.519999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.128 71.41) (end 134.754001 71.036001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.128 72.21) (end 135.128 71.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.783001 81.896999) (end 120.908 80.772) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.832999 81.896999) (end 119.783001 81.896999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.708 80.772) (end 109.832999 81.896999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.49899 80.772) (end 131.568 80.772) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.908 80.772) (end 122.49899 80.772) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.643001 81.896999) (end 143.768 80.772) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.692999 81.896999) (end 142.643001 81.896999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.568 80.772) (end 132.692999 81.896999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.832999 76.603001) (end 117.539001 68.896999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.539001 68.896999) (end 118.364 68.072) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.832999 79.647001) (end 109.832999 76.603001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.708 80.772) (end 109.832999 79.647001) (width 0.25) (layer F.Cu) (net 8))

)
