EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 477parts:switch S1
U 1 1 6164C06F
P 6300 2300
F 0 "S1" H 6928 2096 50  0000 L CNN
F 1 "switch" H 6928 2005 50  0000 L CNN
F 2 "buttons:switch" H 6950 2400 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/1428/os.pdf" H 6950 2300 50  0001 L CNN
F 4 "C & K COMPONENTS - OS103011MS8QP1 - SWITCH, SP3T, 0.1A, 12VDC, PCB, ON-ON-ON" H 6950 2200 50  0001 L CNN "Description"
F 5 "8" H 6950 2100 50  0001 L CNN "Height"
F 6 "611-OS103011MS8QP1" H 6950 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1?qs=86ySKn7Oc5W2%252Bzm5uDBfBA%3D%3D" H 6950 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 6950 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "OS103011MS8QP1" H 6950 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3650 6050 3150
Wire Wire Line
	4550 3200 4650 3200
Wire Wire Line
	4650 3200 4650 3300
Wire Wire Line
	6050 3150 6050 2800
Connection ~ 6050 3150
Wire Wire Line
	6050 2800 6050 2750
Connection ~ 6050 2800
Wire Wire Line
	4550 3100 4700 3100
Wire Wire Line
	4700 3100 4700 3250
Connection ~ 6050 3650
Wire Wire Line
	4700 3250 4750 3250
Wire Wire Line
	4950 3250 4950 3550
$Comp
L 477parts:switch S2
U 1 1 6164DD98
P 6300 3150
F 0 "S2" H 6928 2946 50  0000 L CNN
F 1 "switch" H 6928 2855 50  0000 L CNN
F 2 "buttons:switch" H 6950 3250 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/1428/os.pdf" H 6950 3150 50  0001 L CNN
F 4 "C & K COMPONENTS - OS103011MS8QP1 - SWITCH, SP3T, 0.1A, 12VDC, PCB, ON-ON-ON" H 6950 3050 50  0001 L CNN "Description"
F 5 "8" H 6950 2950 50  0001 L CNN "Height"
F 6 "611-OS103011MS8QP1" H 6950 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1?qs=86ySKn7Oc5W2%252Bzm5uDBfBA%3D%3D" H 6950 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 6950 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "OS103011MS8QP1" H 6950 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3550 6100 3550
Wire Wire Line
	6100 3550 6100 3350
Wire Wire Line
	6100 3350 6100 2500
Connection ~ 6100 3350
Text Label 4700 3100 0    50   ~ 0
Vdd
Text Label 4950 3650 0    50   ~ 0
gnd
Wire Wire Line
	5450 3500 5450 3650
Connection ~ 5450 3650
Wire Wire Line
	5450 3650 5550 3650
Wire Wire Line
	5800 3500 5800 3650
Connection ~ 5800 3650
Wire Wire Line
	5800 3650 6050 3650
Wire Wire Line
	5100 3500 5100 3650
Wire Wire Line
	5100 3650 5450 3650
Wire Wire Line
	5800 3200 5800 3150
Wire Wire Line
	5800 3150 6000 3150
Wire Wire Line
	6000 3150 6000 3500
Wire Wire Line
	6000 3500 6150 3500
Wire Wire Line
	6150 3500 6150 3550
Wire Wire Line
	6050 3650 6300 3650
Wire Wire Line
	6150 3550 6300 3550
Wire Wire Line
	6100 3350 6300 3350
Wire Wire Line
	6050 3150 6300 3150
Wire Wire Line
	6300 3450 6150 3450
Wire Wire Line
	6150 3450 6150 3100
Wire Wire Line
	6150 3100 5450 3100
Wire Wire Line
	5450 3100 5450 3200
Wire Wire Line
	5100 3200 5100 3050
Wire Wire Line
	5100 3050 6200 3050
Wire Wire Line
	6200 3050 6200 3250
Wire Wire Line
	6200 3250 6300 3250
Wire Wire Line
	5100 3050 5100 3000
Wire Wire Line
	5100 3000 4550 3000
Connection ~ 5100 3050
Wire Wire Line
	5450 3100 5450 2900
Wire Wire Line
	5450 2900 4550 2900
Connection ~ 5450 3100
Wire Wire Line
	5800 3150 5800 2800
Wire Wire Line
	5800 2800 4550 2800
Connection ~ 5800 3150
Wire Wire Line
	6050 2800 6300 2800
Wire Wire Line
	6050 2300 6300 2300
Wire Wire Line
	6050 2750 5800 2750
Wire Wire Line
	5100 2750 5100 2700
Connection ~ 6050 2750
Wire Wire Line
	6050 2750 6050 2300
Wire Wire Line
	5450 2700 5450 2750
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 5100 2750
Wire Wire Line
	5800 2700 5800 2750
Connection ~ 5800 2750
Wire Wire Line
	5800 2750 5450 2750
Wire Wire Line
	6100 2500 6300 2500
Wire Wire Line
	6300 2700 6150 2700
Wire Wire Line
	6150 2700 6150 2400
Wire Wire Line
	6150 2400 5800 2400
Wire Wire Line
	6300 2600 6200 2600
Wire Wire Line
	6200 2600 6200 2350
Wire Wire Line
	6200 2350 5450 2350
Wire Wire Line
	5450 2350 5450 2400
Wire Wire Line
	6300 2400 6250 2400
Wire Wire Line
	6250 2400 6250 2250
Wire Wire Line
	6250 2250 5100 2250
Wire Wire Line
	5100 2250 5100 2400
Wire Wire Line
	5100 2250 4550 2250
Wire Wire Line
	4550 2250 4550 2500
Connection ~ 5100 2250
Wire Wire Line
	5450 2350 4600 2350
Wire Wire Line
	4600 2350 4600 2600
Wire Wire Line
	4600 2600 4550 2600
Connection ~ 5450 2350
Wire Wire Line
	5800 2400 5800 2300
Wire Wire Line
	5800 2300 4650 2300
Wire Wire Line
	4650 2300 4650 2700
Wire Wire Line
	4650 2700 4550 2700
$Comp
L Device:R R1
U 1 1 6165A726
P 5100 2550
F 0 "R1" H 5170 2596 50  0000 L CNN
F 1 "100k" H 5170 2505 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5030 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L 477parts:header J1
U 1 1 6165E65C
P 4550 3300
F 0 "J1" H 4842 2235 50  0000 C CNN
F 1 "header" H 4842 2326 50  0000 C CNN
F 2 "buttons:header" H 5200 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/825433-9.pdf" H 5200 3300 50  0001 L CNN
F 4 "MOD 2 PINHDR 1X9 P." H 5200 3200 50  0001 L CNN "Description"
F 5 "9.5" H 5200 3100 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 5200 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "825433-9" H 5200 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-825433-9" H 5200 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/825433-9?qs=Yxch5oR%2FTsOk9K64doCkZw%3D%3D" H 5200 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "825433-9" H 5200 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/825433-9/te-connectivity" H 5200 2500 50  0001 L CNN "Arrow Price/Stock"
	1    4550 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61660A95
P 5450 2550
F 0 "R2" H 5520 2596 50  0000 L CNN
F 1 "100k" H 5520 2505 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5380 2550 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61660E97
P 5800 2550
F 0 "R3" H 5870 2596 50  0000 L CNN
F 1 "100k" H 5870 2505 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5730 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Connection ~ 5800 2400
$Comp
L Device:R R6
U 1 1 61660EE1
P 5800 3350
F 0 "R6" H 5870 3396 50  0000 L CNN
F 1 "100k" H 5870 3305 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5730 3350 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6166153F
P 5450 3350
F 0 "R5" H 5520 3396 50  0000 L CNN
F 1 "100k" H 5520 3305 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5380 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 616616FD
P 5100 3350
F 0 "R4" H 5170 3396 50  0000 L CNN
F 1 "100k" H 5170 3305 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 5030 3350 50  0001 C CNN
F 3 "~" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61672EB2
P 3050 3000
F 0 "H2" H 3150 3046 50  0000 L CNN
F 1 "MountingHole" H 3150 2955 50  0000 L CNN
F 2 "buttons:MountingHole_2.5mm_Pad" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 616738A9
P 3050 3200
F 0 "H1" H 3150 3246 50  0000 L CNN
F 1 "MountingHole" H 3150 3155 50  0000 L CNN
F 2 "buttons:MountingHole_2.5mm_Pad" H 3050 3200 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4150 4650 4150
Wire Wire Line
	4650 4250 4650 4150
$Comp
L Device:R R7
U 1 1 616971F3
P 4750 3600
F 0 "R7" H 4820 3646 50  0000 L CNN
F 1 "100k" H 4820 3555 50  0000 L CNN
F 2 "SamacSys_Parts:RESC3116X70N" V 4680 3600 50  0001 C CNN
F 3 "~" H 4750 3600 50  0001 C CNN
	1    4750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3300 4550 3850
Wire Wire Line
	4900 3650 5100 3650
Connection ~ 5100 3650
Wire Wire Line
	4900 3650 4900 3300
Wire Wire Line
	4650 3300 4900 3300
Wire Wire Line
	4750 3450 4750 3250
Connection ~ 4750 3250
Wire Wire Line
	4750 3250 4950 3250
Wire Wire Line
	4750 3750 4750 3850
Wire Wire Line
	4750 3850 4550 3850
Connection ~ 4550 3850
Wire Wire Line
	4550 3850 4550 4150
Wire Wire Line
	5550 3650 5550 4150
Wire Wire Line
	5550 4150 5450 4150
Connection ~ 5550 3650
Wire Wire Line
	5550 3650 5800 3650
Wire Wire Line
	5450 4250 5450 4150
$Comp
L buttons-rescue:CL21B104KBCNNNC-SamacSys_Parts C1
U 1 1 616A684B
P 4800 4700
F 0 "C1" H 5050 4965 50  0000 C CNN
F 1 "CL21B104KBCNNNC" H 5050 4874 50  0000 C CNN
F 2 "CAPC2012X95N" H 5150 4750 50  0001 L CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B104KBCNNNC.jsp" H 5150 4650 50  0001 L CNN
F 4 "Samsung Electro-Mechanics 0805 (2012M) 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% SMD CL21B104KBCNNNC" H 5150 4550 50  0001 L CNN "Description"
F 5 "0.95" H 5150 4450 50  0001 L CNN "Height"
F 6 "187-CL21B104KBCNNNC" H 5150 4350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21B104KBCNNNC?qs=349EhDEZ59pEfpnm5yBEmQ%3D%3D" H 5150 4250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Samsung Electro-Mechanics" H 5150 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "CL21B104KBCNNNC" H 5150 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    4800 4700
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:PTS647SM50SMTR2LFS S3
U 1 1 616AAC5F
P 4650 4150
F 0 "S3" H 5050 4415 50  0000 C CNN
F 1 "PTS647SM50SMTR2LFS" H 5050 4324 50  0000 C CNN
F 2 "PTS647SM50SMTR2LFS" H 5300 4250 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/2567/pts647.pdf" H 5300 4150 50  0001 L CNN
F 4 "Tactile Switches 50mA 12VDC, 1.8N 5.0mm H, G leads" H 5300 4050 50  0001 L CNN "Description"
F 5 "5.25" H 5300 3950 50  0001 L CNN "Height"
F 6 "611-PTS647SM50SMTR2L" H 5300 3850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CK/PTS647SM50SMTR2LFS?qs=PqoDHHvF64%252BjK4ZB7f42kw%3D%3D" H 5300 3750 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 5300 3650 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS647SM50SMTR2LFS" H 5300 3550 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 4150
	1    0    0    -1  
$EndComp
Connection ~ 4650 4150
Connection ~ 5450 4150
Wire Wire Line
	5300 4700 5450 4700
Wire Wire Line
	5450 4700 5450 4250
Connection ~ 5450 4250
Wire Wire Line
	4800 4700 4650 4700
Wire Wire Line
	4650 4700 4650 4250
Connection ~ 4650 4250
$Comp
L Mechanical:MountingHole H3
U 1 1 6169594F
P 3050 2800
F 0 "H3" H 3150 2846 50  0000 L CNN
F 1 "MountingHole" H 3150 2755 50  0000 L CNN
F 2 "buttons:MountingHole_2.5mm_Pad" H 3050 2800 50  0001 C CNN
F 3 "~" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6169622B
P 3050 2600
F 0 "H4" H 3150 2646 50  0000 L CNN
F 1 "MountingHole" H 3150 2555 50  0000 L CNN
F 2 "buttons:MountingHole_2.5mm_Pad" H 3050 2600 50  0001 C CNN
F 3 "~" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
