(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 322)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIG4)
  (net 2 /DIG5)
  (net 3 /DIG6)
  (net 4 /DIG7)
  (net 5 /a)
  (net 6 /DIG0)
  (net 7 /DIG1)
  (net 8 /DIG2)
  (net 9 /DIG3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIG0)
    (add_net /DIG1)
    (add_net /DIG2)
    (add_net /DIG3)
    (add_net /DIG4)
    (add_net /DIG5)
    (add_net /DIG6)
    (add_net /DIG7)
    (add_net /a)
  )

  (module footprints:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6163D33A)
    (at 159.5374 70.0532)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6167A7D7)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module footprints:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6163D332)
    (at 159.5374 90.1192)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /616872D0)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module footprints:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6163D32A)
    (at 73.5838 90.1446)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /616873EF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module footprints:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6163D322)
    (at 73.5838 70.0278)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61687670)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module footprints:header (layer F.Cu) (tedit 0) (tstamp 616373A8)
    (at 107 70)
    (descr 825433-9)
    (tags Connector)
    (path /615F826E)
    (fp_text reference J1 (at -3 -2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 9pin_header (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.77 2.095) (end -1.77 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -2.095) (end 22.09 -2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.09 -2.095) (end 22.09 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.09 2.095) (end -1.77 2.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.845) (end -1.52 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.845) (end 21.84 -1.845) (layer F.Fab) (width 0.1))
    (fp_line (start 21.84 -1.845) (end 21.84 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start 21.84 1.845) (end -1.52 1.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0) (end -1.52 1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.52 1.845) (end 21.84 1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.84 1.845) (end 21.84 -1.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.84 -1.845) (end 0 -1.845) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 thru_hole circle (at 20.32 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /DIG1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (model C:\Users\munse\Downloads\SamacSys_Parts.3dshapes\825433-9.stp
      (offset (xyz 10.15999969482415 -0.04999999999413419 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 -180))
    )
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 616373C3)
    (at 75 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /615E56BB)
    (fp_text reference U1 (at 3.9178 2.8256) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 61637480)
    (at 150.5 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /6167297B)
    (fp_text reference U8 (at 3.8558 2.8764) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 6163DDB1)
    (at 140 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /616722D6)
    (fp_text reference U7 (at 3.637 2.978) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 616379FA)
    (at 129.5 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /61671D60)
    (fp_text reference U6 (at 3.6214 2.9526) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 6163742F)
    (at 119 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /616717C6)
    (fp_text reference U5 (at 3.555 2.8002) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 61637414)
    (at 106.5 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /616713BD)
    (fp_text reference U4 (at 3.736 2.9272) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 616373F9)
    (at 96 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /61670C1A)
    (fp_text reference U3 (at 3.822 2.8764) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
  )

  (module footprints:7seg (layer F.Cu) (tedit 616374A2) (tstamp 616373DE)
    (at 85.5 75)
    (descr "10-DIP (0.300\", 7.62mm)")
    (tags Display)
    (path /61670141)
    (fp_text reference U2 (at 4.0858 2.6986) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTS-4031JR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.415 -1.745) (end 9.035 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 -1.745) (end 9.035 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.035 11.905) (end -1.415 11.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415 11.905) (end -1.415 -1.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.165 -1.495) (end 8.785 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 -1.495) (end 8.785 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start 8.785 11.655) (end -1.165 11.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end -1.165 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 -0.225) (end 0.105 -1.495) (layer F.Fab) (width 0.1))
    (fp_line (start -1.165 11.655) (end 8.785 11.655) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.785 -1.495) (end -1.165 -1.495) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.165 -1.495) (end -1.165 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 thru_hole circle (at 7.62 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a))
    (pad 9 thru_hole circle (at 7.62 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIG7))
    (pad 8 thru_hole circle (at 7.62 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIG6))
    (pad 6 thru_hole circle (at 7.62 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DIG0))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DIG5))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /DIG4))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DIG1))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DIG3))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /DIG2))
  )

  (gr_text "ECE 477 Group 14 7-segment display board Rev. 1\nTom Munsell, Aedan Frazier, Bilal Salha, Max Baer" (at 82.55 92.3544) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left))
  )
  (gr_line (start 163.83 66.0146) (end 69.9008 66.0146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 93.9546) (end 163.83 66.0146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.9008 93.9546) (end 163.83 93.9546) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.9008 66.0146) (end 69.9008 93.9546) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.520001 75.599999) (end 93.12 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 92.192999 75.927001) (end 92.520001 75.599999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 84.395529 75.927001) (end 92.192999 75.927001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 83.468528 75) (end 84.395529 75.927001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 82.62 75) (end 83.468528 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 102.692999 74.072999) (end 103.020001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 93.968528 75) (end 94.895529 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 103.020001 74.400001) (end 103.62 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 94.895529 74.072999) (end 102.692999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 93.12 75) (end 93.968528 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.192999 74.072999) (end 113.520001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 104.547001 74.072999) (end 113.192999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.520001 74.400001) (end 114.12 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 103.62 75) (end 104.547001 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.020001 74.400001) (end 126.62 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.692999 74.072999) (end 126.020001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.968528 75) (end 115.895529 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.12 75) (end 114.968528 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.192999 74.072999) (end 136.520001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.520001 74.400001) (end 137.12 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.395529 74.072999) (end 136.192999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.468528 75) (end 128.395529 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.62 75) (end 127.468528 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.020001 74.400001) (end 147.62 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.692999 74.072999) (end 147.020001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.057933 75) (end 138.984934 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.984934 74.072999) (end 146.692999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.12 75) (end 138.057933 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.192999 74.072999) (end 157.520001 74.400001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.520001 74.400001) (end 158.12 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.557933 75) (end 149.484934 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.484934 74.072999) (end 157.192999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.62 75) (end 148.557933 75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 92.520001 76.940001) (end 93.12 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 92.192999 76.612999) (end 92.520001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 83.468528 77.54) (end 84.395529 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 84.395529 76.612999) (end 92.192999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 82.62 77.54) (end 83.468528 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 102.692999 76.612999) (end 103.020001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 103.020001 76.940001) (end 103.62 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 94.895529 76.612999) (end 102.692999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 93.968528 77.54) (end 94.895529 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 93.12 77.54) (end 93.968528 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 113.520001 76.940001) (end 114.12 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 113.192999 76.612999) (end 113.520001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 104.547001 76.612999) (end 113.192999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 103.62 77.54) (end 104.547001 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.692999 76.612999) (end 126.020001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.020001 76.940001) (end 126.62 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 115.047001 76.612999) (end 125.692999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 114.12 77.54) (end 115.047001 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.520001 76.940001) (end 137.12 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.192999 76.612999) (end 136.520001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.547001 76.612999) (end 136.192999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.62 77.54) (end 127.547001 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.020001 76.940001) (end 147.62 77.54) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.692999 76.612999) (end 147.020001 76.940001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.047001 76.612999) (end 146.692999 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.12 77.54) (end 138.047001 76.612999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.16 80.08) (end 150.5 80.08) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.62 77.54) (end 150.16 80.08) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 151.348528 80.08) (end 158.12 80.08) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.5 80.08) (end 151.348528 80.08) (width 0.254) (layer F.Cu) (net 4))
  (via (at 89.4 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 88.592999 81.692999) (end 89.4 82.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 82.62 82.62) (end 83.547001 81.692999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 83.547001 81.692999) (end 88.592999 81.692999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 93 82.5) (end 93.12 82.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.4 82.5) (end 93 82.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 103.020001 82.020001) (end 103.62 82.62) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 102.692999 81.692999) (end 103.020001 82.020001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 94.047001 81.692999) (end 102.692999 81.692999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 93.12 82.62) (end 94.047001 81.692999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.520001 83.219999) (end 114.12 82.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.192999 83.547001) (end 113.520001 83.219999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 105.395529 83.547001) (end 113.192999 83.547001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 104.468528 82.62) (end 105.395529 83.547001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 103.62 82.62) (end 104.468528 82.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.020001 83.219999) (end 126.62 82.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 125.692999 83.547001) (end 126.020001 83.219999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 115.047001 83.547001) (end 125.692999 83.547001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 114.12 82.62) (end 115.047001 83.547001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 136.520001 83.219999) (end 137.12 82.62) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 136.192999 83.547001) (end 136.520001 83.219999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127.547001 83.547001) (end 136.192999 83.547001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 126.62 82.62) (end 127.547001 83.547001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.66 80.08) (end 140 80.08) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.12 82.62) (end 139.66 80.08) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 140.848528 80.08) (end 147.62 80.08) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140 80.08) (end 140.848528 80.08) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 157.520001 78.139999) (end 158.12 77.54) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156.507001 79.152999) (end 157.520001 78.139999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.547001 79.152999) (end 156.507001 79.152999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 147.62 80.08) (end 148.547001 79.152999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.900001 85.759999) (end 85.5 85.16) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 84.572999 86.087001) (end 84.900001 85.759999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 75.927001 86.087001) (end 84.572999 86.087001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 75 85.16) (end 75.927001 86.087001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 95.400001 85.759999) (end 96 85.16) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 95.072999 86.087001) (end 95.400001 85.759999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 86.427001 86.087001) (end 95.072999 86.087001) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 85.5 85.16) (end 86.427001 86.087001) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 105.900001 84.560001) (end 106.5 85.16) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.572999 84.232999) (end 105.900001 84.560001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 97.775529 84.232999) (end 105.572999 84.232999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 96.848528 85.16) (end 97.775529 84.232999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 96 85.16) (end 96.848528 85.16) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.400001 84.560001) (end 119 85.16) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.072999 84.232999) (end 118.400001 84.560001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.427001 84.232999) (end 118.072999 84.232999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.5 85.16) (end 107.427001 84.232999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119 84.311472) (end 121.618473 81.692999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119 85.16) (end 119 84.311472) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.887001 81.692999) (end 129.5 80.08) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.618473 81.692999) (end 127.887001 81.692999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 136.520001 80.679999) (end 137.12 80.08) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 130.099999 80.679999) (end 136.520001 80.679999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.5 80.08) (end 130.099999 80.679999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.020001 82.020001) (end 147.62 82.62) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.007001 81.007001) (end 147.020001 82.020001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.047001 81.007001) (end 146.007001 81.007001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.12 80.08) (end 138.047001 81.007001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.520001 82.020001) (end 158.12 82.62) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.192999 81.692999) (end 157.520001 82.020001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.547001 81.692999) (end 157.192999 81.692999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.62 82.62) (end 148.547001 81.692999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 84.572999 83.547001) (end 84.900001 83.219999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75.927001 83.547001) (end 84.572999 83.547001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 84.900001 83.219999) (end 85.5 82.62) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75 82.62) (end 75.927001 83.547001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 95.072999 83.547001) (end 95.400001 83.219999) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 95.400001 83.219999) (end 96 82.62) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 86.427001 83.547001) (end 95.072999 83.547001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 85.5 82.62) (end 86.427001 83.547001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 105.900001 83.219999) (end 106.5 82.62) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.572999 83.547001) (end 105.900001 83.219999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 96.927001 83.547001) (end 105.572999 83.547001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 96 82.62) (end 96.927001 83.547001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 117.387001 81.692999) (end 118.400001 80.679999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.427001 81.692999) (end 117.387001 81.692999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.400001 80.679999) (end 119 80.08) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.5 82.62) (end 107.427001 81.692999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.848528 80.08) (end 126.62 80.08) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119 80.08) (end 119.848528 80.08) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.900001 84.560001) (end 129.5 85.16) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 127.547001 83.207001) (end 128.900001 84.560001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 127.547001 81.007001) (end 127.547001 83.207001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 126.62 80.08) (end 127.547001 81.007001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.400001 84.560001) (end 140 85.16) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 130.427001 84.232999) (end 139.072999 84.232999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.072999 84.232999) (end 139.400001 84.560001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.5 85.16) (end 130.427001 84.232999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.900001 84.560001) (end 150.5 85.16) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.572999 84.232999) (end 149.900001 84.560001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.927001 84.232999) (end 149.572999 84.232999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140 85.16) (end 140.927001 84.232999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 117.16 78.24) (end 119 80.08) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 123.390001 75.689999) (end 119 80.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.390001 69.687997) (end 123.390001 75.689999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.227999 68.849999) (end 123.390001 69.687997) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.169999 68.849999) (end 124.227999 68.849999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.32 70) (end 126.169999 68.849999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.78 70) (end 124.78 71.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.397 78.977) (end 129.5 80.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.397 75.057) (end 128.397 78.977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.78 71.44) (end 128.397 75.057) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.017 81.517) (end 137.12 82.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.017 76.994998) (end 136.017 81.517) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.421992 68.39999) (end 136.017 76.994998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.84001 68.39999) (end 127.421992 68.39999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.24 70) (end 123.84001 68.39999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.045001 76.614999) (end 114.12 77.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.170003 76.614999) (end 115.045001 76.614999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.524999 75.260003) (end 119.170003 76.614999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.524999 70.824999) (end 120.524999 75.260003) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.7 70) (end 120.524999 70.824999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.16 70) (end 117.16 73.535998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.697001 74.072999) (end 125.692999 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 117.16 73.535998) (end 117.697001 74.072999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.895529 74.072999) (end 117.697001 74.072999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 84.900001 78.139999) (end 85.5 77.54) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 84.572999 78.467001) (end 84.900001 78.139999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 76.775529 78.467001) (end 84.572999 78.467001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 75.848528 77.54) (end 76.775529 78.467001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 75 77.54) (end 75.848528 77.54) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 95.400001 78.139999) (end 96 77.54) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 95.072999 78.467001) (end 95.400001 78.139999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 86.427001 78.467001) (end 95.072999 78.467001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 85.5 77.54) (end 86.427001 78.467001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 105.900001 79.480001) (end 106.5 80.08) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 98.461527 79.152999) (end 105.572999 79.152999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 96.848528 77.54) (end 98.461527 79.152999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 105.572999 79.152999) (end 105.900001 79.480001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 96 77.54) (end 96.848528 77.54) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 106.5 80.08) (end 114.12 80.08) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 116.46 80.08) (end 119 82.62) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 114.12 80.08) (end 116.46 80.08) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 119 82.62) (end 122.467001 79.152999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 127.064961 79.152999) (end 128.2 80.288038) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 122.467001 79.152999) (end 127.064961 79.152999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 128.2 81.32) (end 129.5 82.62) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 128.2 80.288038) (end 128.2 81.32) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 139.400001 83.219999) (end 140 82.62) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 139.072999 83.547001) (end 139.400001 83.219999) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 130.427001 83.547001) (end 139.072999 83.547001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 129.5 82.62) (end 130.427001 83.547001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 149.900001 83.219999) (end 150.5 82.62) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.572999 83.547001) (end 149.900001 83.219999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 141.775529 83.547001) (end 149.572999 83.547001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 140.848528 82.62) (end 141.775529 83.547001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 140 82.62) (end 140.848528 82.62) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 76.781001 75.927001) (end 83.472999 75.927001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 75 75) (end 75.854 75) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 75.854 75) (end 76.781001 75.927001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 84.4 75) (end 85.5 75) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 83.472999 75.927001) (end 84.4 75) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 95.400001 80.679999) (end 96 80.08) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 86.354 75) (end 92.361001 81.007001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 95.072999 81.007001) (end 95.400001 80.679999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 92.361001 81.007001) (end 95.072999 81.007001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 85.5 75) (end 86.354 75) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 96 80.08) (end 103.62 80.08) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 106.16 77.54) (end 106.5 77.54) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 103.62 80.08) (end 106.16 77.54) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 118.072999 78.467001) (end 118.400001 78.139999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 108.275529 78.467001) (end 118.072999 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 118.400001 78.139999) (end 119 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 107.348528 77.54) (end 108.275529 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 106.5 77.54) (end 107.348528 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.900001 78.139999) (end 129.5 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.572999 78.467001) (end 128.900001 78.139999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 126.175039 78.467001) (end 128.572999 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125.248038 77.54) (end 126.175039 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 119 77.54) (end 125.248038 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.072999 78.467001) (end 139.400001 78.139999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 131.275529 78.467001) (end 139.072999 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.400001 78.139999) (end 140 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 130.348528 77.54) (end 131.275529 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.5 77.54) (end 130.348528 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.900001 78.139999) (end 150.5 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.572999 78.467001) (end 149.900001 78.139999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.775529 78.467001) (end 149.572999 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.848528 77.54) (end 141.775529 78.467001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140 77.54) (end 140.848528 77.54) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 84.900001 80.679999) (end 85.5 80.08) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 83.547001 82.032999) (end 84.900001 80.679999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 83.547001 84.232999) (end 83.547001 82.032999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 82.62 85.16) (end 83.547001 84.232999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 85.5 80.08) (end 93.12 80.08) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 93.12 80.08) (end 94.6 78.6) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 94.6 75.546) (end 95.146 75) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 95.146 75) (end 96 75) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 94.6 78.6) (end 94.6 75.546) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 97.781001 75.927001) (end 104.272999 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96 75) (end 96.854 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96.854 75) (end 97.781001 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 105.2 75) (end 106.5 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 104.272999 75.927001) (end 105.2 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 108.281001 75.927001) (end 115.672999 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 106.5 75) (end 107.354 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 107.354 75) (end 108.281001 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 116.6 75) (end 119 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 115.672999 75.927001) (end 116.6 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 120.781001 75.927001) (end 127.272999 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 119 75) (end 119.854 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 119.854 75) (end 120.781001 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 128.2 75) (end 129.5 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.272999 75.927001) (end 128.2 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 131.281001 75.927001) (end 137.772999 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 129.5 75) (end 130.354 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.354 75) (end 131.281001 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.7 75) (end 140 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137.772999 75.927001) (end 138.7 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.781001 75.927001) (end 148.272999 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140 75) (end 140.854 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.854 75) (end 141.781001 75.927001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.2 75) (end 150.5 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 148.272999 75.927001) (end 149.2 75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 75.848528 80.08) (end 82.62 80.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 75 80.08) (end 75.848528 80.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 82.62 80.08) (end 83.468528 80.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 93.12 85.16) (end 89.16 81.2) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 84.588528 81.2) (end 83.468528 80.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 89.16 81.2) (end 84.588528 81.2) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 103.020001 85.759999) (end 103.62 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 102.692999 86.087001) (end 103.020001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 94.047001 86.087001) (end 102.692999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 93.12 85.16) (end 94.047001 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 113.520001 85.759999) (end 114.12 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 113.192999 86.087001) (end 113.520001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 104.547001 86.087001) (end 113.192999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 103.62 85.16) (end 104.547001 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 125.692999 86.087001) (end 126.020001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 118.555039 86.087001) (end 125.692999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 117.628038 85.16) (end 118.555039 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 126.020001 85.759999) (end 126.62 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 114.12 85.16) (end 117.628038 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.520001 85.759999) (end 137.12 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.192999 86.087001) (end 136.520001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 128.395529 86.087001) (end 136.192999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127.468528 85.16) (end 128.395529 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 126.62 85.16) (end 127.468528 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.020001 85.759999) (end 147.62 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.692999 86.087001) (end 147.020001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.047001 86.087001) (end 146.692999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.12 85.16) (end 138.047001 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 157.520001 85.759999) (end 158.12 85.16) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.547001 86.087001) (end 157.192999 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 157.192999 86.087001) (end 157.520001 85.759999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 147.62 85.16) (end 148.547001 86.087001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 81.674 73.406) (end 75 80.08) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 81.674 73.406) (end 97.282 73.406) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.469999 68.849999) (end 114.62 70) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.838001 68.849999) (end 113.469999 68.849999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.282 73.406) (end 101.838001 68.849999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.154999 74.074999) (end 112.08 70) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.074999 74.074999) (end 116.154999 74.074999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119 75) (end 118.074999 74.074999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.54 74.5) (end 109.54 70) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.5 77.54) (end 109.54 74.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.54 70) (end 96 77.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107 70) (end 103.54 70) (width 0.25) (layer B.Cu) (net 9))

)
